<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitAshtrophe - About Us</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="Index.html"><img id="logo" src="./images/logo.png" alt="KitAshtrophe Logo"></a>
                <a class="nav-link" href="Index.html">Home</a>
                <a class="nav-link active" href="about.html">About Us</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
                <a class="nav-link" href="questions.html">Questions</a>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h2>
                So a Mathematician and an Artist walk into a bar
            </h2>
        </div>
        <div>
            <img src="./images/it_us.png" alt="Kit & Ash - It Us">
        </div>
        <div>
            <p>
                We're a couple who enjoy gaming together, and enjoy live streaming while we play. <br>
                We've often found our seperate interests and backgrounds make for more interesting conversations. <br>
            </p>
        </div>
        <div>
            <h2>
                Lootless Gamers
            </h2>
        </div>
        <div>
            <p>
                We're also members of the Lootless Gamers Family, meaning we collab with a bunch of other lovely Twitch streamers
            </p>
        </div>
        <div>
            <img src="./images/lootless.png" alt="Lootless Gamers">
        </div>
    </main>
</body>
</html>